{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition</title>
    <style>
        body, html {
            height: 100%; /* Ensure the body takes up the full height of the viewport */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            background-color: black; /* Set the background color to black */
            display: flex; /* Use flexbox to align children */
            flex-direction: column; /* Stack children vertically */
        }
        #status {
            text-align: center; /* Center the text inside the div */
            width: 100%; /* Make the div span the full width of the viewport */
            padding: 20px 0; /* Add some padding to the top and bottom */
            background: #333; /* Give the status bar a distinct background */
            color: white; /* Set the text color to white for visibility */
            box-sizing: border-box; /* Include padding in the width calculation */
        }
        #startButton {
            margin-top: 20px; /* Add margin to the top of the button */
            align-self: center; /* Align the button to the center horizontally */
        }
    </style> 
</head>
<body>

<!-- Display status -->
<div id="status">welcome to the AI Twin!</div>

<!-- Button to start speech recognition -->
<button id="startButton">Start Listening</button>

<!-- JavaScript for handling speech recognition and communication with server -->
<script>
    let recognition;

    function initSpeechRecognition() {
        // Initialize the Web Speech API
        recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();

        recognition.onstart = function() {
        // Indicate that recognition has started
        document.getElementById("status").innerText = "Listening...";
        };

        recognition.onresult = function(event) {
            let transcript = event.results[0][0].transcript;

            // Indicate that speech was recognized
            document.getElementById("status").innerText = "Recognized: " + transcript;
    
            sendDataToServer(transcript);
        };
    }

    document.addEventListener("DOMContentLoaded", function() {
        initSpeechRecognition();
        document.getElementById("startButton").onclick = function() {
            recognition.start();
        };
    });
    let globalVideoId;

    function sendDataToServer(transcript) {
        // Indicate that the data is being sent to the server
        document.getElementById("status").innerText = "Sending to server...";

        fetch('/process_transcript/', {
            method: 'POST',
            body: JSON.stringify({
                'transcript': transcript
            }),
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': getCookie('csrftoken')  // Ensure CSRF token is sent for Django
            }
        })
        .then(response => response.json())
        .then(data => {
            // Access video_link from the data object
            const globalVideoId = data.video_id;
            console.log(globalVideoId)

            // Indicate that the server has processed the data
            document.getElementById("status").innerText = "Incoming data was processed by server";

                fetchNewestVideo(globalVideoId).then(video => {
                    console.log('Erhaltenes Video:', video);
                });

        })
        .catch(error => {
            // Indicate if there's an error
            document.getElementById("status").innerText = "Error: " + error;
        });

       


        
        
        async function fetchNewestVideo(video_id) {
            try {
                const requestBody = JSON.stringify({ talk_id: video_id });
                console.log(requestBody);
                const response = await fetch('/newest_video', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: requestBody
                });

                if (response.ok) {
                    if (response.headers.get('Content-Type').includes('application/json')) {
                        // Handhabung der JsonResponse
                        const data = await response.json();
                        console.log(data); 
                        if (data.status=="DONE") {
                            if (data.video_link !== undefined) {
                                document.getElementById("videosource").src = data.video_link;
                            } 
                            else {
                                console.error("Video link is undefined");
                                document.getElementById("status").innerText = "Error: Video link is undefined";
                            }
                            let videoplayer = document.getElementById("videoplayer");
                            videoplayer.load();
                            videoplayer.play();
                           
                        } else {
                            // Wenn keine Videoinformation vorhanden ist, warten und erneut versuchen
                            setTimeout(() => fetchNewestVideo(video_id), 2000);
                        }
                    } 
                }
            } catch (error) {
                console.error('Fehler beim Abrufen des neuesten Videos:', error);
                //await new Promise(resolve => setTimeout(resolve, 20000));
            }
        }
    }





    // Helper function to get CSRF token from cookies
    function getCookie(name) {
        let value = "; " + document.cookie;
        let parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
    }
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        /* CSS to center the video */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #videoplayer {
            width: 80%; /* Adjust the width as per requirement */
            max-width: 800px; /* Maximum width */
            height: 800px; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <video id="videoplayer" width="520" height="520" controls>
        <source id="videosource" src="" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
</body>
<head>
    <style>
        #statusBar {
            width: 100%;
            height: 30px;
            border: 1px solid black;
            background-color: #e9e9e9;
            position: fixed;
            top: 0;
            left: 0;
            padding: 5px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }
    </style>

</head>
    <div id="statusBar">
        <span id="statusText">Loading...</span>
    </div>
    <script>
        function updateStatus() {
            fetch('/get_server_status/')
            .then(response => response.json())
            .then(data => {
                document.getElementById('statusText').textContent = data.status;
            })
            .catch(error => {
                console.error('Error fetching status:', error);
                document.getElementById('statusText').textContent = 'Error fetching status';
            });
    
            // Fetch every 60 seconds (you can adjust the interval as needed)
            setTimeout(updateStatus, 60000);
        }
    
        // Start the status update loop
        updateStatus();
    </script>
    
</body>
</html>
